<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Function · Learn javascript</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Function · Learn javascript"/><meta property="og:type" content="website"/><meta property="og:url" content="https://luctst.github.io/learn-javascript/index.html"/><meta property="og:description" content="&gt;*Generally a function is a &quot;subprogram&quot; that can be called anywhere in your code, a function is composed of a sequence of statements called the function body. Values can be passed to a function, and the function will return a value.*"/><meta property="og:image" content="https://luctst.github.io/learn-javascript/img/js-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://luctst.github.io/learn-javascript/img/js-logo.png"/><link rel="shortcut icon" href="/learn-javascript/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/learn-javascript/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/learn-javascript/"><h2 class="headerTitle">Learn javascript</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/learn-javascript/docs/overview.html" target="_self">Docs</a></li><li class=""><a href="/learn-javascript/en/help.html" target="_self">Help</a></li><li class=""><a href="https://github.com/luctst/learn-javascript" target="_blank">Github</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Basics</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Setup</h3><ul><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/introJs.html">Introduction to javascript</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/startJs.html">Getting started with javascript</a></li></ul></div><div class="navGroup navGroupActive"><h3>Basics</h3><ul><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/variable.html">Variable</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/dataType.html">Date type</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/operator.html">Basic operator</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/statement.html">If / else conditions</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/booleanLogic.html">Boolean logic</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/learn-javascript/docs/function.html">Function</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/array.html">Array</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/object.html">Object</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/loop.html">Loop and iteration</a></li></ul></div><div class="navGroup navGroupActive"><h3>Behind the scenes</h3><ul><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/codeExecuted.html">How code is executed</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/executionContext.html">Execution context and execution stack</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/executionContextDetail.html">Execution context in detail</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/hoisting.html">Hoisting</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/scopeChain.html">The scope chain phase</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/thisKeyword.html">The this keyword in practice</a></li></ul></div><div class="navGroup navGroupActive"><h3>DOM manipulation</h3><ul><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/domIntro.html">DOM introduction</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/domManip.html">DOM manipulation</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/domWork.html">DOM events</a></li></ul></div><div class="navGroup navGroupActive"><h3>Advanced Javascript</h3><ul><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/prototypeChain.html">Prototype chain</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/constructor.html">What is a constructor in object</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/primitiveVsObject.html">primitive vs object</a></li></ul></div><div class="navGroup navGroupActive"><h3>Asynchronous Javascript</h3><ul><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/asyncJs.html">Understand async js</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/eventLoop.html">Event loop</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/callbackHell.html">Callback hell</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/promise.html">Callback hell to promise</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/es6Async.html">Promise to ES6 async</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/ajaxApi.html">Ajax and api</a></li></ul></div><div class="navGroup navGroupActive"><h3>ES6</h3><ul><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/letConst.html">ES6 variables</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/templateLiteral.html">ES6 template literal</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/arrowFunction.html">ES6 arrow function</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/es6ThisKeyword.html">ES6 this keyword</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/class.html">ES6 class</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/subClass.html">ES6 subclass</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/destructuring.html">ES6 destructuring</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/spread.html">ES6 spread operator</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/rest.html">ES6 rest parameter</a></li><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/module.html">ES6 modules</a></li></ul></div><div class="navGroup navGroupActive"><h3>Structure your app</h3><ul><li class="navListItem"><a class="navItem" href="/learn-javascript/docs/mvc.html">MVC structure</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Function</h1></header><article><div><span><blockquote>
<p><em>Generally a function is a &quot;subprogram&quot; that can be called anywhere in your code, a function is composed of a sequence of statements called the function body. Values can be passed to a function, and the function will return a value.</em></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="function"></a><a href="#function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>function</h2>
<pre><code class="hljs css js"><span class="hljs-keyword">var</span> calculateAge = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">yearOfBirth</span>) </span>{
  <span class="hljs-keyword">var</span> age = <span class="hljs-number">2018</span> - yearOfBirth;
  <span class="hljs-keyword">return</span> age;
}
calculateAge(<span class="hljs-number">1995</span>); <span class="hljs-comment">// 23</span>
<span class="hljs-keyword">var</span> Romain = calculateAge(<span class="hljs-number">1996</span>); <span class="hljs-comment">// 22</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">yearRetirement</span> (<span class="hljs-params">yearBirth</span>) </span>{
  <span class="hljs-keyword">var</span> retirement = calculateAge(yearBirth);
  <span class="hljs-keyword">var</span> r = <span class="hljs-number">60</span> - retirement;
  <span class="hljs-keyword">if</span> (retirement &gt;== <span class="hljs-number">0</span> ) {
    <span class="hljs-keyword">return</span> <span class="hljs-string">"You will be retired in '+r+' years"</span>;
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-string">"You are already retired"</span>;
  }
}
yearRetirement(<span class="hljs-number">1995</span>); <span class="hljs-comment">// You will be retired in .. years</span>
<span class="hljs-keyword">var</span> John = yearRetirement(<span class="hljs-number">1980</span>); <span class="hljs-comment">// You are already retired</span>
</code></pre>
<p>There are two ways of creating functions by storing them in variable or by using the function keyword.</p>
<p>Functions works in two steps, the first one is when you declare your function which mean that you create the function by coding inside her, the second step is when you call your function when you're done to write your function you maybe want execute the code inside her, to do that you must call by using his name.</p>
<p>You may notice that you can use parameters, parameters are data inside <code>()</code> they are really helpful because you can call any type of data object, array, variable, number.. Parameters are used to call most of the times unknown data who can interact inside of your function.</p>
<p>You can create what you want in your function, you can use if / else statements, loop, create array, object anything.</p>
<h2><a class="anchor" aria-hidden="true" id="functions-expressions-vs-statements"></a><a href="#functions-expressions-vs-statements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functions expressions vs statements</h2>
<pre><code class="hljs css js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">nameFunction</span> (<span class="hljs-params">parameter</span>) </span>{
  <span class="hljs-keyword">if</span> (parameter === <span class="hljs-number">5</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
   }
}

<span class="hljs-keyword">var</span> functionExpression = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">parameter</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-number">3</span> + <span class="hljs-number">4</span>;
}
</code></pre>
<p>In javascript there is a convention about functions you can create expressions functions and statements functions.</p>
<p>An expression function is written by using variable so if you want a call this function you must use the name of the variable. expression function are using when you need to produce a value.</p>
<p>An statement function is written by using the function keyword follow by the name of your function, they are helpful when you need to perform an action like our example above.</p>
<h2><a class="anchor" aria-hidden="true" id="closure-function-returning-an-anonymous-function"></a><a href="#closure-function-returning-an-anonymous-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Closure (function returning an anonymous function)</h2>
<pre><code class="hljs css js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">interviewQuestion</span> (<span class="hljs-params">job</span>) </span>{
  <span class="hljs-keyword">if</span> (job === <span class="hljs-string">'designer'</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">name</span>) </span>{
      <span class="hljs-keyword">return</span> name+<span class="hljs-string">' can you please explain what designer is ?'</span>;
    }
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (job === <span class="hljs-string">'teacher'</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">name</span>) </span>{
      <span class="hljs-keyword">return</span> name+<span class="hljs-string">' can you explain what teacher is ?'</span>;
    }
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">name</span>) </span>{
      <span class="hljs-keyword">return</span> name+<span class="hljs-string">' what job your doing ?'</span>;
    }
  }
};
<span class="hljs-keyword">var</span> JohnDesigner = interviewQuestion(<span class="hljs-string">'designer'</span>)(<span class="hljs-string">'John'</span>); <span class="hljs-comment">// John can you please explain what designer is ?</span>
<span class="hljs-keyword">var</span> MarkTeacher = interviewQuestion(<span class="hljs-string">'Teacher'</span>)(<span class="hljs-string">'Mark'</span>); <span class="hljs-comment">// Mark can you please explain what teacher is ?</span>
<span class="hljs-keyword">var</span> LucasDev = interviewQuestion(<span class="hljs-string">'Developer'</span>)(<span class="hljs-string">'Lucas'</span>); <span class="hljs-comment">// Lucas what job your doing ?</span>
</code></pre>
<p>In javascript functions are object, so you can call within a function an other anonymous functions who is also an object.</p>
<p>By declaring a function into an other function you create a closure which means that closure can access datas after the parent function was called.</p>
<p>This kind of functions is really helpful when you need to organize your code instead of having many functions you can only write one function and add many anonymous functions, this is better for organize and reading code.</p>
<p>There are two ways of calling this function but in this example we will use the method with the double (), you can if you want store your function in a variable like i did or call in the global context without variable, to call this function simply use an other () after the first and enter your parameters if you have one and that's it.</p>
<h2><a class="anchor" aria-hidden="true" id="callback-functions"></a><a href="#callback-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Callback functions</h2>
<pre><code class="hljs css js"><span class="hljs-keyword">var</span> years = [<span class="hljs-number">1990</span>,<span class="hljs-number">1991</span>,<span class="hljs-number">1992</span>,<span class="hljs-number">1993</span>,<span class="hljs-number">1994</span>];

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">arrayCalc</span>(<span class="hljs-params">arr,fn</span>) </span>{
  <span class="hljs-keyword">var</span> arrRes = [];
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &gt; arr.length; i++) {
    arrRes.push(fn(arr[i]));
  }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">calculateAge</span>(<span class="hljs-params">el</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-number">2018</span> - el;
}

<span class="hljs-keyword">var</span> ages = arrayCalc(years,calculateAge);
<span class="hljs-keyword">return</span> ages; <span class="hljs-comment">// arrRes = [28,27,26,25,24]</span>
</code></pre>
<p>A callback function is simply when you call later a function in parameter of an other function.</p>
<p>In our example we want push the result of a function in a new array, to do that we 're gonna use a function who will call callback function, this is really helpful when you have a big function and you can split your function into separate functions to better organize your code.</p>
<p>First we create an array who gonna store our data, after that we declare our arrayCalc function who takes two parameters the first one is an array of data and the second one is a function.</p>
<p>In our function we create an empty array we gonna use this array to store our result, then we loop through our array passed in parameter, finally we push in this array the result of our function passed in parameter.</p>
<p>You may notice that when you call your function you usually use () to say &quot;execute this function&quot;, but when you use callback function you don't use () because you don't want execute the function Immediately you want that your initial function call this one later in the execution so don't use () when you use callback function .</p>
<h2><a class="anchor" aria-hidden="true" id="immediatly-invoked-functions-expressions"></a><a href="#immediatly-invoked-functions-expressions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Immediatly invoked functions expressions</h2>
<pre><code class="hljs css js">( <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">goodLuck</span>) </span>{
  <span class="hljs-keyword">var</span> score = <span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">10</span>;
  <span class="hljs-keyword">return</span> score - gooLuck;
} ) (<span class="hljs-number">2</span>);

<span class="hljs-keyword">return</span> score;
</code></pre>
<p>Iife (Immediatly invoked function expression) is a new kind of functions, they are helpful when you when created a kind of data privacy in other terms everything inside your iide would be only available inside her, which means that your code inside will not interact with the code inside your global context. Iife are also practice when you have a piece of code who not gonna change inside your application.</p>
<p>So how iife works ? To start using iife you first need to use () then your declare a function like you normally did, the little trick is at the end as you know iife created a private scope which means that you can only access data inside of the iife so you can't call iife in the global context, so to call the iife you must use after the last ) and other collections of () who tells to javascript to execute the iife.</p>
<p>As you can see in our example you can use if you want parameters in your iife, to use this parameters include your data when you declare your iife in the last ().</p>
<h2><a class="anchor" aria-hidden="true" id="current-errors"></a><a href="#current-errors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Current errors</h2>
<p>This is a list of the main errors:</p>
<blockquote>
<p><strong>Note:</strong> I'm not a wizard there is maybe some issue with function that you notice above so fell free to open an issue in the <a href="https://github.com/luctst/learn-javascript">github repo</a> if you find a new error not mentioned above.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="booleanLogic.html">← Boolean logic</a><a class="docs-next button" href="array.html">Array →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#function">function</a></li><li><a href="#functions-expressions-vs-statements">Functions expressions vs statements</a></li><li><a href="#closure-function-returning-an-anonymous-function">Closure (function returning an anonymous function)</a></li><li><a href="#callback-functions">Callback functions</a></li><li><a href="#immediatly-invoked-functions-expressions">Immediatly invoked functions expressions</a></li><li><a href="#current-errors">Current errors</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/learn-javascript/" class="nav-home"><img src="/learn-javascript/img/js-logo.png" alt="Learn javascript" width="66" height="58"/></a><div><h5>Docs</h5><a href="/learn-javascript/docs/en/overview.html">Introduction</a></div><div><h5>Community</h5><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/luctst/learn-javascript" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>More</h5><a href="https://www.twitter.com/ltostee">Twitter</a><a href="https://www.github.com/luctst">Github</a><a href="https://www.lucas-tostee.com">Lucas Tostée</a></div></section><section class="copyright">Copyright © 2018 Tostée Lucas</section></footer></div></body></html>